
<html>
  <div class="container">
  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <div class="title">
        <br>
        <br>
        <br>
      <h1 class="featurette-heading fw-normal lh-1">OLIVARES ROMERO DENY FERNANDA (FER)</h1>
      <div class="title2">
        <h2 class="featurette-heading fw-normal lh-2">ING. SISTEMAS COMPUTACIONALES</h2>
        <h2 class="featurette-heading fw-normal lh-2"> 8° SEMESTRE    SERVICIOS WEB   GPO 1
        </h2>
      </div>
      <p class="lead"> </p>
    </div></div>
    <div class="col-md-5 order-md-1">
      <img class="img" src="/assets/img/fer2.png" alt="Card image cap"width="400" height="400"   aria-label="Placeholder: 100x100" preserveAspectRatio="xMidYMid slice" focusable="false">

    </div>
  </div>
  </div>
</html>
